<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Conversor monedas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
            @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

html {
  font-family: 'Montserrat', Arial, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  background: #F2F3EB;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, input, select, textarea {
  color: #5A5A5A;
  font: inherit;
  margin: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

#container {
  border: solid 3px #474544;
  max-width: 768px;
  margin: 60px auto;
  position: relative;
}

form {
  padding: 37.5px;
  margin: 50px 0;
}

h1 {
  color: #474544;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;
}

.underline {
  border-bottom: solid 2px #474544;
  margin: -0.512em auto;
  width: 80px;
}

.icon_wrapper {
  margin: 50px auto 0;
  width: 100%;
}

.icon {
  display: block;
  fill: #474544;
  height: 50px;
  margin: 0 auto;
  width: 50px;
}

.email {
	float: right;
	width: 45%;
}

input[type='text'], [type='email'], select, textarea {
	background: none;
  border: none;
	border-bottom: solid 2px #474544;
	color: #474544;
	font-size: 1.000em;
  font-weight: 400;
  letter-spacing: 1px;
	margin: 0em 0 1.875em 0;
	padding: 0 0 0.875em 0;
  text-transform: uppercase;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

input[type='text']:focus, [type='email']:focus, textarea:focus {
	outline: none;
	padding: 0 0 0.875em 0;
}

.message {
	float: none;
}

.name {
	float: left;
	width: 45%;
}

select {
  background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-32.png') no-repeat right;
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-expand {
  display: none;
}

.subject {
  width: 100%;
}

.telephone {
  width: 100%;
}

textarea {
	line-height: 150%;
	height: 150px;
	resize: none;
  width: 100%;
}

::-webkit-input-placeholder {
	color: #474544;
}

:-moz-placeholder { 
	color: #474544;
	opacity: 1;
}

::-moz-placeholder {
	color: #474544;
	opacity: 1;
}

:-ms-input-placeholder {
	color: #474544;
}

#form_button {
  background: none;
  border: solid 2px #474544;
  color: #474544;
  cursor: pointer;
  display: inline-block;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

#form_button:hover {
  background: #474544;
  color: #F2F3EB;
}

@media screen and (max-width: 768px) {
  #container {
    margin: 20px auto;
    width: 95%;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 26px;
  }
  
  .underline {
    width: 68px;
  }
  
  #form_button {
    padding: 15px 25px;
  }
}

@media screen and (max-width: 420px) {
  h1 {
    font-size: 18px;
  }
  
  .icon {
    height: 35px;
    width: 35px;
  }
  
  .underline {
    width: 53px;
  }
  
  input[type='text'], [type='email'], select, textarea {
    font-size: 0.875em;
  }
}
        </style>
    </head>
    <body>
       <div id="container">
  <h1>&bull; Conversor de monedas &bull;</h1>
  <div class="underline">
  </div>
  <div class="icon_wrapper">

  </div>
  <form onsubmit="return validateForm()" method="post" id="contact_form">
    <div class="name">
      <label for="name"></label>
      <input type="text" placeholder="Euros" name="name" id="euro_input" required>
    </div>
    <div class="subject">
      <label for="subject"></label>
      <select name="subject" id="subject_input" required>
        <option disabled hidden selected>Selecciona la moneda</option>
        <option id="yen">Yen</option>
        <option id="yuan">Yuan</option>
        <option id="libra">Libra</option>
        <option id="rublo">Rublo</option>
        <option id="dolar">Dolar</option>
      </select>
    </div>
    <div class="submit">
      <input type="submit" value="Convertir" id="form_button" />
    </div>
  </form><!-- // End form -->
</div><!-- // End #container -->
<script>
    function validateForm(){
    var yen = document.getElementById("yen").selected;
    var yuan = document.getElementById("yuan").selected;
    var libra = document.getElementById("libra").selected;
    var rublo = document.getElementById("rublo").selected;
    var dolar = document.getElementById("dolar").selected;
    var euros = document.getElementById("euro_input").value;
    
         for(var i = 0; i<5; i++){
         if (yen === true){
            var eyen;
            eyen = euros*126.11;
            document.write("Son "+eyen+" yenes.");
           break;
        }
        if (yuan === true){
            var eyuan;
            eyuan = euros*7.63;
            document.write("Son "+eyuan+" yuanes.");
            break;
        }
        if (libra === true) {
            var elibra;
            elibra = euros*0.87;
            document.write("Son "+elibra+" libras.");
            break;
        }
        if (rublo === true) {
            var erublo;
            erublo = euros*72.62;
            document.write("Son "+erublo+" rublos.");
            break;
        }
        if (dolar === true) {
            var edolar;
            edolar = euros*1.14;
            document.write("Son "+edolar+" dolares.");
            break;   
        }
    }
    }
</script>
    </body>
</html>
